include <string>;

class options
{
  bool --help {"Display this message"};
  std::string -f
  {
        "<filename>",
        "Input file [gro]"
  };
  std::string -o = "clusteredPyrk.xyz"
  {
        "<output filename>",
        "image output file [xyz]. It creates file, that can be further utilized
        by interpolate.py script to create set of images."
  };
  int -t = 1
  {
        "<num>",
        "Value describes number of frames that are the threshold for 
        clusters identification"
  };
 float -d = 1
  {
        "<float>",
        "Distance to identify a clusterized atoms"
  };
  
};
