
include <string>;

class options
{
  bool --help {"Display this message"};
  std::string --sampling = "Kawasaki"
    {
        "<Kawasaki/Almeida>",
        "Use Kawasaki or Almeida (see documentation) sampling method"
    };
  std::string -f
  {
        "<filename>",
        "Input filename (point for starting simulation)
         Currently doesn't work"
  };
  int --first-particles-count = 2000
  {
        "<num>",
        "Value describes number of sites of the first of types. 
        This required to generate lattice if you don't pass the starting point file." 
  };
    int --latt-row-size = 100
  {
        "<num",
        "Size of the lattice row 
        This is required if you use lattice generator (not passing start file"
  };
    int --latt-row-count = 100
  {
        "<num>",
        "Row count ( lattice_size = row_size * row_count ) "
  };
  std::string -o = "traj.xyz"
  {
        "<filename>",
        "output filename (warning: it will be overriden)
        Default: traj.xyz"
  };
  int -T = 325
  {
        "<num>>",
        "Temperature of system
        Default: 325"
  };
  int --steps = 10000
  {
        "<num>",
        "Number of steps to be done in simulation"
  };
 
  int --output-freq = 100
  {
        "<num>",
        "frequency of making output snapshots (every <num> frame will be
        written to the output file"
  };

  float --omega = 0
  {
        "<float>",
        "Value of omega_AB (see documentation)"
  };
  int --eq-steps = 0
  {
        "<num>",
        "Number of equilibration steps (analysis methods are turned on after
        these steps)"
  };
  bool --no-random-start 
  {
        "Do not choose starting position randomly"     
  };
  
};
